<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eeeeeee"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="285dp"

        android:layout_height="58dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="140dp"
        android:text="INGENIERÍA DE SEGURIDAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="277dp"
        android:layout_height="65dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="356dp"
        android:text="INGENIERÍA INDUSTRIAL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.979" />

    <Button
        android:id="@+id/button2"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="232dp"
        android:text="INGENIERÍA TEXTIL Y CONFECCIONES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>